# java-web-app-template

./: .gitignore  pom.xml
src/main/java/une/handler/: BaseController.java  IBaseController.java  IndexController.java
src/main/resources/: logging.properties
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/static/: index.jsp
